src/comments/queries.graphql

type Comment {
  _id: ID!
  description: String!
  postId: ID!
  userId: ID!
  createdAt: String!
  updatedAt: String!
}

type CommentUser {
  _id: ID!
  username: String!
  image: String
}

type CommentsOfPost {
  _id: ID!
  description: String!
  postId: String!
  createdAt: String!
  user: CommentUser!
}

type CommentsResponseData {
  count: Int!
  comments: [CommentsOfPost!]
}

type CommentsResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: CommentsResponseData
}

type Query {
  getCommetsForPost(postId: ID!): CommentsResponse!
}
