src/posts/queries.graphql

"The post may have different type of media"
enum TypePost {
  "A single image"
  IMAGE
  "More that one image"
  CARRUSEL
  "A video"
  VIDEO
}

type Author {
  _id: ID!
  name: String!
  image: String
  username: String!
}

type Post {
  _id: ID!
  description: String
  type: TypePost!
  image: String
  images: [String!]
  video: String
  author: Author
  nofComments: Int
  comments: [Comment]!
  nofLikes: Int
  likes: [LikeUser]!
  createdAt: String!
  updatedAt: String!
}

type GetAllPostResponse {
  code: Int!
  success: Boolean!
  message: String!
  data: [Post!]
}

type Query {
  getPost(id: ID!): Post!
  getAllPosts(page: Int!, limit: Int!): GetAllPostResponse!
}
